#服务层基础url
REST_BASE_URL=http://localhost:8081/

#内容查询
REST_CONTENT_URL=content/

#取大广告位内容cid
REST_CONTENT_AD1_CID=89

#取楼层数据categoryId=101&page=1&rows=10
REST_CONTENT_INDEXDATA=content/query/list


#取商品基本信息的URL
REST_ITEM_BASE_URL=item/base/
#取商品描述的url
REST_ITEM_DESC_URL=item/desc/
#取商品规格的URL
REST_ITEM_PARAM_URL=item/param/


#搜索服务的URL
SEARCH_BASE_URL=http://localhost:8081/search/q
#按商品分类搜索
SEARCH_CID_URL=http://localhost:8081/search/

#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=user/token/

#登录系统的界面
SSO_LOGIN_URL=http://localhost:8081/page/login

#购物车列表cookie的过期时间，默认5天，以秒为单位
COOKIE_EXPIRE=432000

#创建订单服务URL
ORDER_CREATE_URL=order/create

#我的订单中，订单三表分页查询
ORDER_QUERY_URL=order/query/
